# SpotMixesBlazor

./: README.md  SpotMixesBlazor.sln
SpotMixesBlazor/Client/: .gitignore  App.razor  Program.cs  Services.cs  SpotMixesBlazor.Client.csproj  _Imports.razor
SpotMixesBlazor/Client/Authorization/: AuthenticationProviderJwt.cs  ILoginService.cs
SpotMixesBlazor/Client/Components/: Content.razor  NotAuthorizerCustom.razor
SpotMixesBlazor/Client/Components/Audio/: AudioPagination.razor  AudioPlayMusic.razor  DeleteAudioModal.razor  UpdateAudioButton.razor
SpotMixesBlazor/Client/Components/Authentication/: LeftContent.razor
SpotMixesBlazor/Client/Components/Comment/: CommentButton.razor  CommentCard.razor
SpotMixesBlazor/Client/Components/Djs/: DeleteAudioButton.razor  DeleteAudioModal.razor  DjCard.razor  DjFilters.razor  DjGeneralPost.razor  DjPagination.razor
SpotMixesBlazor/Client/Components/Error/: NotAuthorizerCustom.razor  NotFoundCustom.razor
SpotMixesBlazor/Client/Components/Follower/: FollowerButton.razor
SpotMixesBlazor/Client/Components/Live/: MusicOrderContent.razor
SpotMixesBlazor/Client/Components/Publications/: AudiosFilters.razor  CommentButton.razor  CommentCard.razor  Filters.razor  InfiniteScroll.razor  Pagination.razor  Post.razor  PostAdd.razor  PostCard.razor  PostCardNew.razor  ReactionButton.razor  ReactionButtonNew.razor
SpotMixesBlazor/Client/Helpers/: AudioPagingService.cs  DjPagingService.cs  ListsHelper.cs  PaginationService.cs
SpotMixesBlazor/Client/Pages/: Index.razor
SpotMixesBlazor/Client/Pages/Audios/: AudioDetails.razor  AudioUpdate.razor
SpotMixesBlazor/Client/Pages/Authentication/: Email.razor  Login.razor  Register.razor
SpotMixesBlazor/Client/Pages/BackUrls/: Failure.razor  Pending.razor  Success.razor
SpotMixesBlazor/Client/Pages/Contracts/: GenerateContract.razor  LiveSession.razor
SpotMixesBlazor/Client/Pages/Djs/: Djs.razor  Profile.razor  VerifyAccount.razor
SpotMixesBlazor/Client/Pages/Profile/: GeneralPost.razor  PersonalPost.razor  Profile.razor  ProfileHeader.razor
SpotMixesBlazor/Client/Pages/Publications/: AudioDetails.razor  Comment.razor  Filters.razor  Pagination.razor  Post.razor  Publications.razor
SpotMixesBlazor/Client/Pages/User/: UserSettings.razor
SpotMixesBlazor/Client/Shared/: AuthenticationLayout.razor  LoadingScreen.razor  MainLayout.razor  Navbar.razor  Sidebar.razor
SpotMixesBlazor/Client/ViewModels/: AudioInsertData.cs  AudioSearch.cs  AudioUpdateData.cs  CommentContent.cs  ContractData.cs  DniData.cs  DniRoot.cs  EmailVerificationCode.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs  UserVerified.cs
SpotMixesBlazor/Client/wwwroot/: index.html  manifest.json
SpotMixesBlazor/Server/: .gitignore  Program.cs  SpotMixesBlazor.Server.csproj  Startup.cs
SpotMixesBlazor/Server/Controllers/: AudioController.cs  CommentController.cs  ContractController.cs  FollowerController.cs  MailController.cs  PaymentController.cs  PlaylistController.cs  ReactionController.cs  SessionController.cs  StorageController.cs  UploadController.cs  UserController.cs  VerifiedUserController.cs
SpotMixesBlazor/Server/DataAccess/: SpotMixesDatabaseSettings.cs
SpotMixesBlazor/Server/Hubs/: CommentHub.cs  FollowerHub.cs  MusicOrderHub.cs  ReactionHub.cs
SpotMixesBlazor/Server/MailTemplates/: verify-email.html
SpotMixesBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
SpotMixesBlazor/Server/Properties/: launchSettings.json
SpotMixesBlazor/Server/Properties/PublishProfiles/: SpotMixes20211202154212 - Web Deploy.pubxml
SpotMixesBlazor/Server/Services/: AudioService.cs  CommentService.cs  ContractService.cs  FollowerService.cs  MailService.cs  PaymentService.cs  PlaylistServices.cs  ReactionService.cs  SessionService.cs  UserService.cs  VerifiedUserService.cs
SpotMixesBlazor/Server/Settings/: MailSettings.cs
SpotMixesBlazor/Shared/: .gitignore  Audio.cs  User.cs  (+4 more)
(+26 files in other folders)
