<!DOCTYPE html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <link
            href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
            rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }

        .code-box {
            width: 100%;
            height: 90px;
            background-color: #eceff1;
            border-radius: 25px;
            padding: 5px;
            margin-bottom: 30px;
        }

        .code-box p {
            font-size: 2rem;
            font-weight: bold;
            color: #7367f0;
            text-align: center;
        }

        .btn-download {
            width: 100%;
            height: auto;
            margin: 20px 0 20px 0;
            text-align: center;
        }

        .btn-download p {
            margin: 0;
            margin-bottom: 10px;
            color: #8d8d9d;
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: .2px;
            line-height: 24px;
            padding: 0;
        }

        .btn-download a {
            font-family: 'Montserrat', Arial, sans-serif;
            background: #7367f0;
            display: block;
            font-weight: 600;
            font-size: 14px;
            line-height: 100%;
            padding: 16px 24px;
            --text-opacity: 1;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <title>Verificar correo electr贸nico</title>
</head>

<body
        style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
<div role="article" aria-roledescription="email" aria-label="Verificar correo electr贸nico" lang="es">
    <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%"
           cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center"
                style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;"
                       width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="sm-py-32 sm-px-24"
                            style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;"
                            align="center">
                            <a href="https://spotmixes.com">
                                <img src="https://res.cloudinary.com/kiulcode/image/upload/v1636499479/SpotMixes/Brand/SpotMixes-LogoGradiente_wfwtr4.png"
                                     width="155" alt="Logo SpotMixes"
                                     style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                            <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%"
                                   cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td align="center" class="sm-px-24"
                                        style="font-family: 'Montserrat',Arial,sans-serif;">
                                        <table
                                                style="font-family: 'Montserrat',Arial,sans-serif; width: 100%; padding-bottom: 30px;"
                                                width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td class="sm-px-24"
                                                    style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));"
                                                    bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                                    <p
                                                            style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: #ff5850; color: rgba(255, 88, 80, var(--text-opacity));">
                                                        Hola {DisplayName} </p>
                                                    <p class="sm-leading-32"
                                                       style="font-weight: 600; font-size: 20px; margin: 0 0 16px; --text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                                        隆Gracias por registrarte!
                                                    </p>
                                                    <div class="sm-py-32 sm-px-24"
                                                         style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 20px; text-align: center;"
                                                         align="center">
                                                        <img src="https://res.cloudinary.com/kiulcode/image/upload/v1636499704/SpotMixes/Emojis/Email/Birthday_1_tagv7i.png"
                                                             width="155" alt="Logo SpotMixes"
                                                             style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" />
                                                    </div>
                                                    <p>
                                                        Verifica t煤 direcci贸n de correo electr贸nico con el siguiente
                                                        c贸digo y comienza a explorar la
                                                        mejor m煤sica.
                                                    </p>
                                                    <div class="code-box">
                                                        <p>{CodeVerifyEmail}</p>
                                                    </div>
                                                    <p style="margin: 0 0 16px;">
                                                        驴No est谩 seguro de por qu茅 ha recibido este correo
                                                        electr贸nico? Por favor,
                                                        <a href="mailto:support@spotmixes.com">h谩ganoslo saber</a>.
                                                    </p>
                                                    <p style="margin: 0 0 16px;">Gracias, <br>
                                                        El equipo de
                                                        <a href="https://spotmixes.com">
                                                            SpotMixes
                                                        </a>.
                                                    </p>
                                                    <hr style="margin: 20px 0 20px 0;">
                                                    <div class="btn-download">
                                                        <p>DESCARGA NUESTRA APP EN:</p>
                                                        <a href="https://spotmixes.com/downloads">Descargar</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;"
                                        height="16"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>